version: '3.3'
services:
  nginx:
    build: ../dockerfile/nginx-1.20
    ports:
      - "80:80" #nginx
    restart: always
    tty: true
    container_name: nginx
    volumes:
      - /home/dnmp/www:/var/www/html
      - /home/dnmp/logs/nginx:/var/log/nginx
      - /home/dnmp/config/nginx/conf.d:/etc/nginx/conf.d
      - /home/dnmp/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /home/dnmp/nginx/etc/letsencrypt:/etc/letsencrypt
    networks:
     - lnmp-networks
  php7:
    build: ../dockerfile/php-7.3-fpm
    tty: true
    restart: always
    container_name: php7
    volumes:
      - /home/dnmp/www:/var/www/html
      - /home/dnmp/logs/php:/var/log/php
      - /home/dnmp/config/php/php.ini:/usr/local/etc/php/php.ini
      - /home/dnmp/config/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    depends_on:
      - nginx
    networks:
     - lnmp-networks
  redis:
    build: ../dockerfile/redis-5.0
    container_name: redis
    tty: true
    restart: always
    volumes:
      - /home/dnmp/config/redis/redis.conf:/etc/redis/redis.conf
      - /home/dnmp/redis:/var/lib/redis
      - /home/dnmp/logs/redis:/var/log/redis
    networks:
     - lnmp-networks
  mysql:
    build: ../dockerfile/mysql-5.7
    container_name: mysql
    tty: true
    restart: always
    ports:
      - "3306:3306" #mysql
    volumes:
      - /home/dnmp/mysql:/var/lib/mysql
      - /home/dnmp/config/mysql/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
      - /home/dnmp/logs/mysql:/var/log/mysql
      - /home/dnmp/mysqlback:/data/mysqlback
    environment:
      MYSQL_ROOT_PASSWORD: Shabaitian123
    command:
    - "--default-authentication-plugin=mysql_native_password"
    entrypoint: bash -c "chown -R mysql:mysql /var/log/mysql && exec /entrypoint.sh mysqld"
    networks:
      - lnmp-networks
networks:
 lnmp-networks: